just a clone of https://github.com/pystardust/ani-cli
i changed a few things for the time being, with a few modifications to ani-cli so it's a bit more resilient against the website being down a bit longer than expected.
in theory once completed: 
install like normal
run the python script
should the website change it'll change to a diffrent website
